HEAD_INJURY NI
ANXIETY  NI
INSOMNIA  NI
AGGRESSION  NI
DISORIENTATION  NI
HALLUCINATIONS  NI
DELUSIONS  NI
UNABLE_TO_MOVE NI
SWEATING  NI
MOOD_SWINGS  NI
FLASHBACKS  NI
DEPRESSION  NI
FATIGUE  NI
MEMORY_LOSS  NI
PARANOID  NI
DIFFICULTY_PLANNING  NI
SOCIAL_ISOLATION  NI
AMNESIA  NI
TREMOR  NI
IMPULSIVE  NI
COUNTING_IN_PATTERN  NI
PARESTHESIAS  NI
PALPITATIONS  NI
URGE_TO_STEAL  NI
RELIEF_STEALING  NI
MISBEHAVE  NI
RESENTMENT  NI
DISTRESSED  NI
TALKATIVE  NI
EUPHORIA NI
ANNOYED  NI
INFERIORITY  NI
FAST_HEART_RATE  NI
