IF DIAGNOSIS=Schizophrenia THEN TREATMENT= Anit-Psychotic, Anti-Tremor, Rehabilitation and Cognitive Behavioral Therapy but medications can also be prescribed which Improves mental function, lowers blood pressure, and may balance mood.,The medications are RazadyneÆ (galantamine), ExelonÆ (rivastigmine), and Aricept (donepezil).
IF DIAGNOSIS=General_Anxiety_Disorder THEN TREATMENT=Treatment consists of Anti-Depressants, SSRI, Anxiolytic Medicine and CBT. Medications to increase dopamine, Medications can help control the symptoms of Parkinson's.
IF DIAGNOSIS=Bipolar_I THEN TREATMENT= Mood Stabilizers, Anit-Psychotic and Sedative-Hypnotics.Your doctor may prescribe paroxetine (Paxil) or sertraline (Zoloft).
IF DIAGNOSIS=Post_Traumatic_Stress_Disorder THEN TREATMENT= Treatment is usually lifelong and often involves a combination of medications, psychotherapy with a Clinical Psychologist and CBT.Medications like Chlorpromazine,Haloperidol,Fluphenazine and benztropine will also help.
IF DIAGNOSIS=Major_Depressive_Disorder THEN TREATMENT= Treatment includes antipsychotic drug paliperidone (Invega). CBT,Reuptake Inhibitor (SSRI)To ease depressed mood and anxiety.Can take Chlorpromazine,Haloperidol,Fluphenazine along with anticonvulsant medication like carbamazepine,Valproic Acid.
IF DIAGNOSIS=Alzheimers THEN TREATMENT= The mainstay of treatment is usually CBT,talk therapy, or a combination of the two. Increasingly, research suggests these treatments may normalize brain changes associated with depression.
IF DIAGNOSIS=Dementia THEN TREATMENT= Major treatment is Cholinesterase Inhibitors. Medications may include:lithium (Lithobid), valproic acid (Depakene), divalproex sodium (Depakote), carbamazepine (Tegretol, Equetro, others) and lamotrigine (Lamictal).
IF DIAGNOSIS=Schizo_Affective_Disorder THEN TREATMENT= Anti-Convulsant and Antipsychotic drugs, such as aripiprazole (Abilify), cariprazine (Vraylar), quetiapine (Seroquel), asenapine (Saphris)
IF DIAGNOSIS=Parkinsons_Disorder THEN TREATMENT= Dopamine Promoters, MAO B Inhibitors, antipsychotic medications, or antidepressants like Chlorpromazine,Haloperidol, (Depakote), carbamazepine. Such medications usually need to be taken daily and regularly to be effective.
IF DIAGNOSIS=Mild_Cognitive_Impairment THEN TREATMENT= Treatment involves Labtests, Neurological Exams, Brain Imaging for further analysis by Consulting Doctor.Life style changes, coping and support from family will help.
IF DIAGNOSIS=Obsessive_Compulsive_Disorder THEN TREATMENT=Anxiolytics,antidepressants, in particular selective serotonin reuptake inhibitors (SSRIs)†mood†stabilizers, including lithium, valproic acid, and carbamazepine.Support Group and CBT treatment will also help
IF DIAGNOSIS=Panic_Attack THEN TREATMENT= Certain antidepressants called selective serotonin reuptake inhibitors (SSRIs), such as fluoxetine (Prozac) and sertraline (Zoloft), are used for the treatment
IF DIAGNOSIS=Kleptomania THEN TREATMENT=Medications like SSRI,Anti-depressants like Sertraline,Citalopram,Fluoxetine, Paroxetine, Diazepam, Buspirone, Alprazolam,Lorazepam,Clonazepam will help. Behavioral Management is needed
IF DIAGNOSIS=Hypersomnolence THEN TREATMENT= Treatments include Anti-Depressants, Monoamine Oxidase Inhibitor,SSRI, Antidepressant,Sertraline,Citalopram,Fluoxetine, BupropionVenlafaxineTrazodone medications can be prescribed
IF DIAGNOSIS=Oppositional_Defiant_Disorder THEN TREATMENT= Treatment may include counseling/Family Therapy, Support Group and CBT
IF DIAGNOSIS=Intermittent_Explosive_Disorder THEN TREATMENT= SSRI, Mood Stabilizers, Anti-Depressants and Rehab will help.
IF DIAGNOSIS=Cyclothymia THEN TREATMENT= SSRI, Anxiolytics, Anti-Depressants, Support Group, CBT Treatment is normally provided to treat this disorder.
IF DIAGNOSIS=Hypomania THEN TREATMENT= Mood Stabilizers, Anti-Seizure, Anti-Convulsant and Psychotherapy can be given to the patient
IF DIAGNOSIS=Dysthymia THEN TREATMENT= Mood Stabilizers, Anti-Psychotics, Anti-Depressants and May also include similar treatment as Bipolar Disorder
IF DIAGNOSIS=Delirium_Tremens THEN TREATMENT= SSRI treatment, Anti-depressant Drugs and therapy will help.Medications like lithium, valproic acid, and carbamazepine can be consumed by Patient
IF DIAGNOSIS=Social_Anxiety_Disorder THEN TREATMENT= Sedatives, Detoxification and IV Fluids can help reduce anxiety and withdrawal symptoms
IF DIAGNOSIS=Agrophobia THEN TREATMENT= Anti-Depressants, Talk-therapy, SSRI and Sedatives. Medications like Sertraline,Citalopram,Fluoxetine is normally prescribed
IF DIAGNOSIS=Panic_Disorder_with_Agrophobia THEN TREATMENT= Patient may be given CBT, Psychotherapy AND Anti- Depressants include divalproex sodium (Depakote), lamotrigine (Lamictal), and valproic acid (Depakene) Treatment usually involves counseling and therapy. In rare cases, medications may be used