IF HEAD_INJURY = YES && ANXIETY = YES && INSOMNIA = YES && AGGRESSION = YES && DISORIENTATION = YES && HALLUCINATIONS = YES && DELUSIONS = YES && UNABLE_TO_MOVE = YES THEN DIAGNOSIS = Schizophrenia
IF HEAD_INJURY = YES && ANXIETY = YES && INSOMNIA = YES && AGGRESSION = YES && DISORIENTATION = YES && HALLUCINATIONS = NO && SWEATING = YES THEN DIAGNOSIS = Generalized Anxiety Disorder
IF HEAD_INJURY = YES && ANXIETY = YES && INSOMNIA = YES && AGGRESSION = YES && DISORIENTATION = NO && HALLUCINATIONS = YES && MOOD_SWINGS = YES THEN DIAGNOSIS = Bipolar 1
IF HEAD_INJURY = YES && ANXIETY = YES && INSOMNIA = YES && AGGRESSION = YES && DISORIENTATION = NO && HALLUCINATIONS = NO && FLASHBACKS = YES THEN DIAGNOSIS = Post Traumatic Stress Disorder
IF HEAD_INJURY = YES && ANXIETY = YES && INSOMNIA = YES && AGGRESSION = NO && DEPRESSION = YES && MOOD_SWINGS = YES && FATIGUE = YES THEN DIAGNOSIS = Major Depressive Disorder
IF HEAD_INJURY = NO && ANXIETY = YES && DEPRESSION = YES && DISORIENTATION = YES && INSOMNIA = YES && MEMORY_LOSS = YES && UNABLE_TO_MOVE = YES && PARANOID = YES THEN DIAGNOSIS = Alzheimers
IF HEAD_INJURY = NO && ANXIETY = YES && DEPRESSION = YES && DISORIENTATION = YES && INSOMNIA = YES && MEMORY_LOSS = YES && UNABLE_TO_MOVE = NO && HALLUCINATIONS = YES && DIFFICULTY_PLANNING = YES THEN DIAGNOSIS = Dementia
IF HEAD_INJURY = NO && ANXIETY = YES && DEPRESSION = YES && DISORIENTATION = YES && INSOMNIA = YES && MEMORY_LOSS = NO && SOCIAL_ISOLATION = YES THEN DIAGNOSIS = Major Depressive Disorder
IF HEAD_INJURY = NO && ANXIETY = YES && DEPRESSION = YES && DISORIENTATION = YES && INSOMNIA = NO && SOCIAL_ISOLATION = YES THEN DIAGNOSIS = Schizoaffective Disorder
IF HEAD_INJURY = NO && ANXIETY = YES && DEPRESSION = YES && DISORIENTATION = NO && AMNESIA = YES && TREMOR = YES THEN DIAGNOSIS = Parkinson’s Disorder
IF HEAD_INJURY = NO && ANXIETY = YES && DEPRESSION = YES && DISORIENTATION = NO && AMNESIA = NO && HALLUCINATIONS = YES && AGGRESSION = YES THEN DIAGNOSIS = Bipolar 1
IF HEAD_INJURY = NO && ANXIETY = YES && DEPRESSION = YES && DISORIENTATION = NO && AMNESIA = YES && TREMOR = NO && IMPULSIVE = YES THEN DIAGNOSIS = Mild Cognitive Impairment
IF HEAD_INJURY = NO && ANXIETY = YES && DEPRESSION = NO && AGGRESSION = YES && INSOMNIA = YES && DISORIENTATION = YES && TREMOR = YES && HALLUCINATIONS = YES && UNABLE_TO_MOVE = YES THEN DIAGNOSIS = Schizophrenia
IF HEAD_INJURY = NO && ANXIETY = YES && DEPRESSION = NO && AGGRESSION = YES && INSOMNIA = YES && DISORIENTATION = YES && TREMOR = YES && HALLUCINATIONS = NO && SWEATING = YES && NAUSEA = YES THEN DIAGNOSIS = Generalized Anxiety Disorder
IF HEAD_INJURY = NO && ANXIETY = YES && DEPRESSION = NO && AGGRESSION = YES && INSOMNIA = NO && COUNTING_IN_PATTERN = YES THEN DIAGNOSIS = Obsessive Compulsive Disorder
IF HEAD_INJURY = NO && ANXIETY = YES && DEPRESSION = NO && AGGRESSION = NO && PARESTHESIAS = YES && PALPITATIONS = YES THEN DIAGNOSIS = Panic Attack
IF HEAD_INJURY = NO && ANXIETY = YES && DEPRESSION = NO && AGGRESSION = NO && PARESTHESIAS = NO && URGE_TO_STEAL = YES && RELIEF_STEALING = YES THEN DIAGNOSIS = Kleptomania
IF HEAD_INJURY = NO && ANXIETY = YES && DEPRESSION = NO && AGGRESSION = NO && PARESTHESIAS = NO && URGE_TO_STEAL = NO && HALLUCINATIONS = YES && MEMORY_LOSS = YES THEN DIAGNOSIS = Hypersomnolence
IF HEAD_INJURY = NO && ANXIETY = NO && AGGRESSION = YES && MISBEHAVE = YES && RESENTMENT = YES THEN DIAGNOSIS = Oppositional Defiant Disorder
IF HEAD_INJURY = NO && ANXIETY = NO && AGGRESSION = YES && MISBEHAVE = YES && RESENTMENT = NO && DISTRESSED = YES THEN DIAGNOSIS = Intermittent Explosive Disorder
IF HEAD_INJURY = NO && ANXIETY = NO && AGGRESSION = YES && MISBEHAVE = NO && INSOMNIA = YES && DISORIENTATION = YES && TALKATIVE = YES && DEPRESSION = YES THEN DIAGNOSIS = Cyclothymia
IF HEAD_INJURY = NO && ANXIETY = NO && AGGRESSION = YES && MISBEHAVE = NO && INSOMNIA = YES && DISORIENTATION = YES && TALKATIVE = YES && DEPRESSION = NO && EUPHORIA = YES THEN DIAGNOSIS = Hypomania
IF HEAD_INJURY = NO && ANXIETY = NO && AGGRESSION = YES && MISBEHAVE = NO && INSOMNIA = YES && DISORIENTATION = YES && TALKATIVE = NO && ANNOYED = YES THEN DIAGNOSIS = Dysthymia
IF HEAD_INJURY = NO && ANXIETY = NO && AGGRESSION = YES && MISBEHAVE = NO && INSOMNIA = NO && TREMOR = YES THEN DIAGNOSIS = Delirium Tremens
IF HEAD_INJURY = NO && ANXIETY = NO && AGGRESSION = NO && SOCIAL_ISOLATION = YES && INFERIORITY = YES THEN DIAGNOSIS = Social Anxiety Disorder
IF HEAD_INJURY = NO && ANXIETY = NO && AGGRESSION = NO && SOCIAL_ISOLATION = YES && INFERIORITY = NO && DELUSIONS = YES THEN DIAGNOSIS = Agrophobia
IF HEAD_INJURY = NO && ANXIETY = NO && AGGRESSION = NO && SOCIAL_ISOLATION = NO && FAST_HEART_RATE = YES && SWEATING = YES THEN DIAGNOSIS = Panic Disorder with Agrophobia
